<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Em Desenvolvimento</title>
    <!-- Adicione a fonte Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!-- Adicione o Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        /* Adicione estilos personalizados aqui */
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Fundo cinza claro */
            color: #343a40; /* Texto cinza escuro */
        }

        .development-container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); /* Sombra suave */
            background-color: #ffffff; /* Fundo branco */
        }

        .icon {
            font-size: 80px; /* Tamanho do ícone */
            color: #007BFF; /* Cor azul para o ícone */
            margin-bottom: 20px;
        }

        .text {
            font-size: 24px;
            font-weight: bold;
            line-height: 1.5;
        }
    </style>
</head>

<body>

    <div class="development-container">
        <div class="icon">&#x1F4BB;</div> <!-- Ícone de computador -->
        <div class="text">Estamos trabalhando na melhoria desta página. Em breve teremos novidades para você!</div>
    </div>

</body>

</html>
